<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_label_competion"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="@string/competition"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/sp_competion"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tv_label_competion"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:popupBackground="#CB000000"/>

        <TextView
            android:id="@+id/tv_label_discipline"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_label_competion"
            android:gravity="bottom"
            android:padding="10dp"
            android:text="@string/discipline"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/sp_discipline"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_label_competion"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tv_label_discipline"
            android:layout_toRightOf="@+id/tv_label_discipline"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:popupBackground="#CB000000"/>

        <ListView
            android:id="@+id/lv_missions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sp_discipline"
            android:textColor="@color/white"/>

    </RelativeLayout>
</FrameLayout>